<Project>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>contentFiles</ContentTargetFolders>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<NoWarn>CS8021</NoWarn>
		<NoBuild>true</NoBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<PackageOutputPath>$(SolutionDir)nupkg</PackageOutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Cheatoid</Authors>
		<Owners>dnGLua</Owners>
		<Company>dnGLua</Company>
		<Copyright>Copyright (c) dnGLua and Contributors</Copyright>
		<PackageId>dnGLua.API.Starfall</PackageId>
		<Description>Starfall standard library API for C#.</Description>
		<RepositoryUrl>https://github.com/dnGLua/API</RepositoryUrl>
		<PackageProjectUrl>https://github.com/dnGLua/API/tree/main/Starfall</PackageProjectUrl>
		<PackageTags>csharp api gmod starfall starfallex gmod-lua glua dnglua</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageVersion>0.1.0</PackageVersion>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="@(Compile)">
			<Pack>true</Pack>
			<PackagePath>$(ContentTargetFolders)\cs\$(TargetFramework)\$(PackageId)\%(RecursiveDir)\</PackagePath>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Remove="@(PackageReference)" />
		<ProjectReference Include="..\Common\Common.csproj" />
	</ItemGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<Target Name="Compile" />
	<Target Name="CopyFilesToOutputDirectory" />

</Project>
