<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AssemblyName>dnGLua.BuildHelper</AssemblyName>
        <RootNamespace>dnGLua.BuildHelper</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7"/>
    </ItemGroup>

</Project>
