<Project>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>contentFiles</ContentTargetFolders>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<NoWarn>CS8021</NoWarn>
		<NoBuild>true</NoBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>dnGLua</Authors>

		<Description>Common GLua library API for C#.</Description>
		<PackageProjectUrl>https://github.com/dnGLua/API/tree/main/Common</PackageProjectUrl>
		<PackageTags>csharp api gmod-lua glua common dnglua</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>

		<PackageVersion>0.1.0</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="@(Compile)">
			<Pack>true</Pack>
			<PackagePath>$(ContentTargetFolders)\cs\net5.0\$(PackageId)\%(RecursiveDir)\</PackagePath>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Remove="@(PackageReference)" />
	</ItemGroup>

	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<Target Name="Compile" />
	<Target Name="CopyFilesToOutputDirectory" />

</Project>
